Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-42382"
expires: Thu, 16 Feb 2023 02:03:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1E0:F620:10BD62D:1164FA9:63ED8CB1
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 02:29:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6328-VIE
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676514599.175625,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: d6ce73ebc395f2b75f40fb1ee0a36b47db9e8f84

