Connection: close
Content-Length: 48400
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-bd10"
expires: Wed, 15 Feb 2023 22:29:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D05C:23BB:F91CBA:102D0E3:63ED5A71
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 02:30:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6368-VIE
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676514605.449776,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 82118c21bd2bad14ee91e37787710d42fd44bd59

