Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-1218"
expires: Wed, 15 Feb 2023 22:27:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D12:3608:FBE11A:1059459:63ED5A04
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 02:29:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6379-VIE
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676514599.187591,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 001c23e70740ec1b13e40eb1f4572a6d644884e4

