Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-cdb657"
expires: Thu, 16 Feb 2023 02:03:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 738C:23BB:106B677:1112B61:63ED8CB4
Accept-Ranges: bytes
Age: 0
Date: Thu, 16 Feb 2023 02:30:01 GMT
Via: 1.1 varnish
X-Served-By: cache-vie6366-VIE
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1676514602.766430,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: ecacc0b001e2fecc87ec482f2886168a037d0502

