Connection: close
Content-Length: 5050923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-4d122b"
expires: Thu, 16 Feb 2023 02:03:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 37F0:CCAE:10FBB3B:11A3655:63ED8CB2
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 02:30:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6374-VIE
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676514600.989121,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 7fec22e0c72b5402c95d9e0364324c8fad6ff3f1

