Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-13a40"
expires: Wed, 15 Feb 2023 22:29:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D88C:10C2F:46CC16:48F9E2:63ED5A74
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 02:30:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6377-VIE
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676514608.171575,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 6fb80ccf3c79a9cb9b849617dc38fdf0b2fb34fc

