Connection: close
Content-Length: 7708
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-1e1c"
expires: Wed, 15 Feb 2023 22:29:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F08:54B7:FDA93D:107600E:63ED5A74
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 02:30:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6372-VIE
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676514608.810305,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b4add8b7c42a76f9b4dcbd808be1514f20ea0e3

