Connection: close
Content-Length: 59293
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-e79d"
expires: Wed, 15 Feb 2023 22:27:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F4EA:4A7D:7E3B75:83015E:63ED5A03
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 02:29:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6368-VIE
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676514598.995554,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: c6692558b2bdc1499aa287ead0b1a359e2095a14

