Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-e"
expires: Wed, 15 Feb 2023 22:27:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9328:4A7D:7E3B99:830182:63ED5A03
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 02:29:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6373-VIE
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676514599.526093,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: d9a10d7b598af607bda25f2acee5418995f80be0

