Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-3d5da"
expires: Thu, 16 Feb 2023 02:03:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4482:EB54:1107756:11AF2E3:63ED8CAF
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 02:29:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6322-VIE
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676514598.008954,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: ce63989a9f113a7d677cf547e4daa62bc2744392

