Connection: close
Content-Length: 443443
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 03 Feb 2023 23:46:08 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dd9cc0-6c433"
expires: Thu, 16 Feb 2023 02:04:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF70:CCAE:10FBD78:11A38B9:63ED8CBC
Accept-Ranges: bytes
Date: Thu, 16 Feb 2023 02:30:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-vie6360-VIE
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676514609.560736,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d654554a9a4f895a98a332d83286d3ecd3e2009

